/**Q:

Given an array of integers, return indices of the two numbers such that they add up to a specific target.

You may assume that each input would have exactly one solution, and you may not use the same element twice
**********example***********
Given nums = [2, 7, 11, 15], target = 9,

Because nums[0] + nums[1] = 2 + 7 = 9,
return [0, 1]
*****************************/


/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* twoSum(int* nums, int numsSize, int target) {
    int *index;
    index = (int*) malloc (sizeof(int)*2);
    int i,j;
    
    for(i=0; i < numsSize; i++){
        
        for(j=0; j < numsSize; j++) {
            
            if(i == j){
                
                continue;
                
            }else if(target == nums[i] + nums[j]){
                
                index[0]=i;
                index[1]=j;
                
                return index;
                
            }else{
                
            }
            
        }
    }
    return 0;
    
}
